IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="1200" FontSize="18">
  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical" Width="200">
        <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtWidht" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
        <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtHeight" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
        <ComboBox x:Name="cbSetColor" Margin="10,10" SelectionChanged="cbSetColor_SelectionChanged"/>
        <CheckBox x:Name="chkAddCross" Content="Lisää ristikko"/>
        <Button x:Name="btnDraw" Content="Piirrä ikkuna" Height="32" Width="180" Click="btnDraw_Click"  Margin="10,10,10,0"/>
        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
        <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Width="900">
        <Canvas x:Name="myCanvas">
          <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stroke="Black" />
        </Canvas>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
