IIO11300Vktehtavat/Tehtävä6/MainWindow.xaml

<Window x:Class="Tehtävä6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä6"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.698" Width="525">
    <Grid>
        <Label x:Name="label" Content="Työntekijän tiedot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,10,0,0"/>
        <Label x:Name="label1" Content="Etunimi" HorizontalAlignment="Left" Margin="194,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Sukunimi" HorizontalAlignment="Left" Margin="194,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Työntekijänumero" HorizontalAlignment="Left" Margin="194,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Titteli" HorizontalAlignment="Left" Margin="194,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Palkka" HorizontalAlignment="Left" Margin="194,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Työsuhde" HorizontalAlignment="Left" Margin="194,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="194,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="194,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxWorkerNumber" HorizontalAlignment="Left" Height="23" Margin="194,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="194,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Height="23" Margin="194,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButtonFullTime" Content="Vakituinen" HorizontalAlignment="Left" Margin="194,307,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonPartTime" Content="Osa-aikainen" HorizontalAlignment="Left" Margin="194,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Palkanlaskenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,10,0,0"/>
        <Button x:Name="buttonGetEmployer" Content="Hae työntekijä" HorizontalAlignment="Left" Margin="324,42,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="buttonCalculate" Content="Laske" HorizontalAlignment="Left" Margin="324,67,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="buttonAdd" Content="Lisää" HorizontalAlignment="Left" Margin="179,349,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonUpdate" Content="Päivitä" HorizontalAlignment="Left" Margin="259,349,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDelete" Content="Poista" HorizontalAlignment="Left" Margin="339,349,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBoxEmployers" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>
        <StatusBar HorizontalAlignment="Left" Height="19" Margin="0,386,0,0" VerticalAlignment="Top" Width="517">
            <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap"/>
        </StatusBar>

    </Grid>
</Window>
